# Postgre credentials
POSTGRE_HOST=postgre-focus-prod-brazilsouth-001.postgres.database.azure.com
POSTGRE_PORT=5432
POSTGRE_USERNAME=psqladmin
POSTGRE_PASSWORD=H@Sh1CoR3!
Database=Pluvia
TABLE=ENA.base_ena_pluvia_bacia

# Configuration PLD
PLD_PISO=69.05
PLD_TETO_DIARIO=640.5 
PLD_TETO_HORARIO=1314.02
ACTUAL_WEEK_HISTORICAL=TRUE # Se TRUE (default) considera o pld historico na semana vigente, caso FALSE considera na semana vigente o PLD rodado

#SQL_HOST=CL01VTF02ENVSQL
#SQL_PORT=1433#
#SQL_USERNAME=UGPL01T02F58
#SQL_PASSWORD=P.GaX1Y2zP
#DATABASE=RPACOMERCIALIZADORA

# Logger
LOGGER_SMTP_USER=alex.lourenco@eneva.com.br
LOGGER_SMTP_PASSWORD=Kiss439032!
LOGGER_SMTP_DESTINATION=alex.lourenco@eneva.com.br
LOGGER_SMTP_SUBJECT=Compilação NWLISTOP
#LOGGER_SMTP_USER=middle@eneva.com.br
#LOGGER_SMTP_PASSWORD=T5Yx*CCuRM8@
#LOGGER_SMTP_DESTINATION=middle.relatorios@eneva.com.br
#LOGGER_SMTP_SUBJECT=Compilação NWLISTOP

#SQLSERVER_HOST=master
SQLSERVER_USER=psqladmin
SQLSERVER_PASSWORD=psqladmin
SQLSERVER_SERVER=postgre-focus-prod-brazilsouth-001.postgres.database.azure.com
#10.20.80.83
#CL01VTF02ENVSQL
SQLSERVER_DATABASE=Pluvia
SQLSERVER_TABLE=ENA.Base_ENA_Pluvia_bacia